<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="genral.css">
<link rel="stylesheet" href="orders.css">
<body>
<header>
  <a href="index.html">
    <div class="logo-box">
      <img src="/images/header/amazon-logo-white.png" alt="amazon-logo">
    </div>
  </a>
  <div class="search-box">
    <input type="text" placeholder="Search" class="search-bar">
    <button class="search-btn">
      <img src="/images/header/search-icon.png" alt="search-button-img">
    </button>
  </div>
  <div class="redirect-box">
    <a href="orders.html">
      <div class="return-link"> returns & <h2>Orders</h2>
      </div>
    </a>
    
    <a href="/checkout.html">
      <div class="cart-link">
        <div class="cart-quantity">0</div>
        <img src="/images/header/cart-icon.png" alt="cart">Cart
      </div>
    </a>
  </div>
</header>

<main>
<section class="layout">
 <nav ><h2>Your Orders</h2></nav>





<!--
 <nav class="order-box" >
  <div class="order-info">
   <div class="part1">
    <span class="title">Order Placed</span>
    <span>April 30</span>
   </div>
   
   <div class="part2">
     <span class="title">Total</span>
     <span>₹399.00</span>
   </div>
   
   <div class="part3">
     <span class="title">Order Id</span> 
     <span> id1 </span>
   </div>
  </div>
  <div class="order-main">
  
   <div class="order-bin">
    <nav class="sec1">
     <img src="/images/products/6-piece-white-dinner-plate-set.jpg">
    </nav>
    
    <nav class="sec2">
      <div>6 Piece White Dinner Plate Set
      </div>
      <div>Arriving on: 9 May</div>
      <div>Quantity: 1</div>
      <button class="buy-again">
      <img src="/images/buy-again.png" >
        Buy again
      </button>
    </nav>
    
    <nav class="sec3">
     <button class="track">
      Track Package
     </button>
    </nav>
   </div>
   
   <div class="order-bin">
    <nav class="sec1">
     <img src="/images/products/6-piece-white-dinner-plate-set.jpg">
    </nav>
    
    <nav class="sec2">
      <div>6 Piece White Dinner Plate Set
      </div>
      <div>Arriving on: 9 May</div>
      <div>Quantity: 1</div>
      <button class="buy-again">
      <img src="/images/buy-again.png" >
        Buy again
      </button>
    </nav>
    
    <nav class="sec3">
     <button class="track">
      Track Package
     </button>
    </nav>
   </div>
  
    
  </div>
  
  
 </nav>
 -->
 
</section>

</main>

<script src="/scripts/order.js" type="module" ></script>
</body>

</html>